Algoritmo "soma"
//Fazer um programa para ler dois valores inteiros X e Y, e depois mostrar na tela o valor da soma destes números.

Var

   //Declarando variaveis e tipos
   x, y, soma : inteiro

Inicio

   // Saida de dados
   escreva("Digite o valor de X: ")
   // Entrada de dados
   leia(x)
   
   // Saida de dados
   escreva("Digite o valor de Y: ")
   // Entrada de dados
   leia(Y)
   
   // Atribuição
   soma <- x + y // Processamento de dados
   
   // Saida de dados
   escreva(" SOMA = ", soma)
   
   







Fimalgoritmo