Algoritmo "funcao"

Var
   x, y, z, a, b, c, d : real //variaveis e tipos


Inicio
  //atribuindo valores
  x <- 2.0
  y <- 3.0
  z <- -7.0

  a <- Exp(x, y)  //Função - Variavel a recebe o resultado de x elevado a y
  b <- RaizQ(y) //Função - Variavel b recebe o resultado da raiz quadrade de y
  c <- Pi //Função - Variavel c recebe o valor de Pi(3,14...)
  d <- Abs(z) //Função - Variavel recebe o valor absoluto de

  //Saída de dados
  escreval(a)
  escreval(b)
  escreval(c)
  escreval(d)


Fimalgoritmo